# MongoDB Setup ( required )
MONGODB_URI = 'mongodb+srv://tejasdb731:TgX5tHjEEiELVNsr@cluster0.rqei4.mongodb.net'

# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = '------ Clerk Webhook Secret here ------'

# CLIPDROP API ( required )
CLIPDROP_API = '4543051524eaeb8f2c5f3d13a411f28fad263a339b851ec9d33ebf3b9e86527989a9c96feceeb4ea25e0eaeaf89b9d48'

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = 'rzp_test_5EVtbuPNLD9u0S'
RAZORPAY_KEY_SECRET = 'm5TWBNEj4C87RxumbMpe7xUh'

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QU7hjJyvQjlWF43PfCeps4A0IcgoD4JmILEiLne8ECCH2Yn9ySoLNvzTP17joiisZS9891PnKAuSB1FD70lMqus00rtYpYXhf"